\beamer@slide {fig:example:A}{1}
\beamer@slide {fig:example:B}{1}
\beamer@slide {fig:example:C}{1}
\beamer@slide {fig:example:D}{1}
\beamer@slide {fig:example:E}{1}
\beamer@slide {fig:example:F}{1}
\beamer@slide {fig:example:G}{1}
\beamer@slide {fig:example:H}{1}
\beamer@slide {fig:example:I}{1}
\beamer@slide {fig:art_res:small:time}{1}
\beamer@slide {fig:art_res:small:correctness}{1}
\beamer@slide {fig:art_res:big:time}{1}
\beamer@slide {fig:art_res:big:correctness}{1}
\beamer@slide {fig:art_res}{1}
\beamer@slide {fig:art_res:small:time}{1}
\beamer@slide {fig:art_res:small:correctness}{1}
\beamer@slide {fig:svm_error}{1}
